music_directory         "~/Dropbox/Music/Library"
playlist_directory      "~/Dropbox/Music/.mpd/playlists"
db_file                 "~/Dropbox/Music/.mpd/mpd.db"
log_file                "~/Dropbox/Music/.mpd/mpd.log"
pid_file                "~/Dropbox/Music/.mpd/mpd.pid"
state_file              "~/Dropbox/Music/.mpd/mpdstate"
auto_update             "yes"
auto_update_depth       "2"
follow_outside_symlinks "yes"
follow_inside_symlinks  "yes"

audio_output {
    type                  "osx"
    name                  "CoreAudio"
    mixer_type            "software"
}

decoder {
    plugin                "mp4ff"
    enabled               "no"
}

bind_to_address         "127.0.0.1"
port                    "6600"

user                    "chrislopresto"
